is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Implement_Binary_Search_Tree
build_property.ProjectDir = /media/sparkwilsonspinkexpo/Stark Expo Corporate/New folder/SPARK-WILSON-SPINK-BSC-COM-NE-21-20/COM314/assign_2/Implement_Binary_Search_Tree/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
